services:
  - type: web
    name: na2rgo
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=10000
    runtime: python